# si784_2024-ii-proyecto_si784_2024_ii_u1-proyecto-formatos-02

./: DiagramPDF.md  Dockerfile  Informe-Calidad.md  ProyectoPDF.sln  README.md  docker-compose.yml  semgrep.sarif  semgrep.yml  sonar-project.properties  sonar_report.html
.github/workflows/: Snyk and Semgrep.yml  create-release.yml  dockerhub.yml  dotnet-core.yml  php.yml  semgred.yml  semgrep  semgrep.yml  semgrepactions.yml  snyk.yml  sonar.yml  sonarcloud.yml
NegocioPDF/: NegocioPDF.csproj  NegocioPDF.sln
NegocioPDF.Tests/: NegocioPDF.Tests.csproj  UnitTest1.cs  UsuarioRepositoryTests.cs
NegocioPDF/Models/: DetalleSuscripcion.cs  OperacionPDF.cs  Usuario.cs
NegocioPDF/Repositories/: DetalleSuscripcionRepository.cs  OperacionesPDFRepository.cs
PROYECTOPDF/: PROYECTOPDF.csproj  PROYECTOPDF.sln  appsettings.json
PROYECTOPDF/Controllers/: AuthController.cs  OperacionesPDFController.cs  RegistrationController.cs  SuscripcionController.cs
PROYECTOPDF/Models/: ErrorViewModel.cs
PROYECTOPDF/Properties/: launchSettings.json
PROYECTOPDF/Views/: _ViewImports.cshtml
PROYECTOPDF/Views/Auth/: Login.cshtml
PROYECTOPDF/Views/Operaciones/: Operaciones.cshtml
PROYECTOPDF/Views/OperacionesPDF/: CortarPDF.cshtml  FusionarPDF.cshtml  Operaciones.cshtml
PROYECTOPDF/Views/Registration/: Registrarse.cshtml
PROYECTOPDF/Views/Shared/: _Layout.cshtml
PROYECTOPDF/Views/Suscripcion/: ComprarPremium.cshtml  MenuPrincipal.cshtml
PROYECTOPDFFINAL/NegocioPDF.Tests/: UsuarioRepositoryTests.cs
PROYECTOPDFFINAL/PROYECTOPDF/: Program.cs
PROYECTOPDFVFINAL/: PROYECTOPDFVFINAL.sln
Proyecto_Codigo/: carrito.php  detallesArticulo.php  index.php  shop_db.sql
Proyecto_RUMI/: Colores.txt  Proyecto_Web2_Aguilar_Chino_Gonzales_Perez.sln
Proyecto_codigo/: README.md  about.php  admin_contacts.php  admin_orders.php  admin_page.php  admin_products.php  cart.php  checkout.php  config.php  contact.php  docker-compose.yml  footer.php  register.php  search_page.php  shop.php
src/: .phpunit.result.cache  config.php  header.php  index.php  login.php  phpunit.xml  shop.php  sonar-project.properties
test/: LoginTest.php
(+133 files in other folders)
