<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Configuración para NuGet -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>PDFOperationsF</PackageId> <!-- Cambia este ID por el nombre que deseas para tu paquete -->
    <Version>1.0.0</Version> <!-- La versión que desees para el paquete -->
    <Authors>Mario</Authors>
    <Company>DevSolutions</Company> <!-- Puedes personalizarlo o dejarlo vacío -->
    <Description>Proyecto que permite realizar operaciones de fusión y corte de PDF utilizando .NET Core 8.0.</Description>
    <PackageTags>pdf;fusionar;cortar;dapper</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dapper" Version="2.1.35" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="MySql.Data" Version="9.0.0" />
  </ItemGroup>

</Project>
